:root {
    --primary-color: #00af11;
    --secondary-color: #e8e8e8;
    --text-dark: #0f172a;
    --text-light: #94a3b8;
    --white: #ffffff;
  }
  
  /* Styling for the top bar */
  .top-bar {
    background-color: rgb(0, 0, 0);
    color: white;
    display: block;
    justify-content: center;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .contact-info {
    display: flex;
    gap: 20px;
  }
  
  .contact-info .icon {
    color: rgb(255, 255, 255);
    margin-right: 5px;
  }
  
  .contact-info span {
    display: flex;
  }
  
  .despre_noi1{
    margin: auto;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    padding-bottom: 5%;
  }
  
  /* Basic styling */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  /* Menu container */
  .menu {
    background-color: #168200;
    color: white;
    padding: 10px 20px;
  }
  
  /* Menu content */
  .menu-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }
  
  /* Hidden checkbox for toggling the menu */
  .menu-checkbox {
    display: none;
  }
  
  /* Menu button (three lines) */
  .menu-button {
    background: none;
    border: none;
    cursor: pointer;
    display: none; /* Hidden by default */
    flex-direction: column;
    gap: 4px;
  }
  
  .menu-button .line {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: background-color 0.3s;
  }
  
  /* Menu links (hidden by default on small screens) */
  .menu-links {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    position: absolute;
    right: 0;
    top: 100%;
    width: 100%; /* Full width */
    z-index: 1;
    max-height: 0; /* Initially hidden */
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  }
  
  .about-us-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000; /* Culoarea butonului */
    color: #fff; /* Culoarea textului */
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Tranziție pentru proprietățile specificate */
  
  }
  
  .about-us-button:hover {
    background-color: #ffffff; /* Culoarea butonului la hover */
    color: #000;
    transform: scale(1.05);
  }
  
  .our-sevices {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  
  .title h1{
    text-align: center;
  }
  .services-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-bottom: 30px;
  }
  
  .service-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .service-card img {
    width: 100px;
    margin-bottom: 15px;
  }
  .service-card h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }
  .service-card p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
  }
  
  .centered-button{
    text-align: center;
    padding-bottom: 2%;
  }
  .centered-button a {
    padding: 10px 20px;
    text-align: center;
    background-color: #0ed600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
  }
  .centered-button a:hover {
    background-color: #076b00;
    transform: scale(1.05);
  }
  
  /* Menu links for small screens */
  .menu-links a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .menu-links a:hover {
    background-color: #ddd;
  }
  
  .about-us {
    display: block;
    align-items: center;
    padding-left: 20px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #0ba400;
    color: #f1f1f1;
  }
  
  /*Testimoniale*/
  
  .section__container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .section__container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .section__container h1 {
    position: relative;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .section__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .section__card {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 2rem 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }
  
  .section__card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 75%;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: var(--primary-color);
    z-index: -1;
    transition: 0.5s;
  }
  
  .section__card span {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
  }
  
  .section__card h4 {
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
  }
  
  .section__card p {
    margin-bottom: 2rem;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .section__card img {
    margin-bottom: 1rem;
    max-width: 100px;
    border-radius: 100%;
    border: 2px solid var(--primary-color);
    transition: 0.3s;
  }
  
  .section__card h5 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
  }
  
  .section__card h6 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .section__card:hover::before {
    width: 400%;
  }
  
  .section__card:hover :is(h4, h5) {
    color: var(--white);
  }
  
  .section__card:hover :is(p, h6) {
    color: var(--secondary-color);
  }
  
  .section__card:hover img {
    border-color: var(--white);
  }
  
  .service-header h1 {
    font-size: 2.5rem;
    color: #0ba400; 
    margin-bottom: 20px;
  }
  
  .mentenanta{
    background-color: rgb(0, 109, 0);
    transition: 0.3s;
  }
  
  .mentenanta:hover{
    transform: translateY(5px);
  }
  
  .instalare{
    transition: 0.3s;
  }
  
  .instalare:hover{
    transform: translateY(5px);
  }
  
  .mentenanta h1{
    color: white;
    padding-top: 3%;
    padding-left: 2%;
  }
  
  .mentenanta p{
    color: white;
  }
  
  .instalare h1{
    color: rgb(0, 0, 0);
    padding-top: 3%;
    padding-left: 2%;
  }
  
  .instalare p{
    color: rgb(0, 0, 0);
  }
  
  .service-header p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 30px;
  }
  
  .contact-button {
    background-color: #000000; /* Orange color */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
  }
  
  .contact-button:hover {
    background-color: #10a200; /* Darker orange on hover */
  }
  /* Contact Section Styling */
  .contact-section {
    padding: 50px 20px;
    background-color: #f9f9f9; /* Light gray background */
    text-align: center;
  }
  
  .contact-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #000;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 80%;
    margin: 0 auto;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
  }
  
  .contact-form textarea {
    resize: vertical;
  }
  
  .submit-button {
    background-color: #259d00;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    margin: auto;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .submit-button:hover {
    background-color: #0e4312;
    transform: scale(1.05);
  }
  
  .footer {
    text-align: center;
    padding: 30px 20px;
    background-color: #089f00;
  }
  
  .get-in-touch h2, .follow-us h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: white;
  }
  
  .contact-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    color: white;
  }
  
  .info-item {
    text-align: center;
  }
  
  .info-item .icon {
    width: 50px;
    height: 50px;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .info-item .icon-phone img,
  .info-item .icon-mail img {
    width: 10%;
  }
  
  .follow-us {
    margin-bottom: 20px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icons .icon {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: cover;
  }
  
  .social-icons .facebook {
    background-image: url('facebook-icon.png'); /* Replace with your icon URLs */
  }
  
  .social-icons .twitter {
    background-image: url('twitter-icon.webp');
  }
  
  .social-icons .youtube {
    background-image: url('youtube-icon.png');
  }
  
  .social-icons .instagram {
    background-image: url('instagram-icon.png');
  }
  
  .footer-bottom {
    border-top: 1px solid #fff;
    margin-top: 20px;
    padding-top: 20px;
    font-size: 0.9rem;
  }
  
  .statii-montate h1{
    text-align: center;
  }
  
  .fundal{
    padding-top: 4%;
    background-color: rgba(133, 196, 133, 0.653);
    padding-bottom: 4%;
  }
  
@media (max-width: 768px) {
  
    .service-section {
      background-color: #ffffff;
      padding: 50px 20px;
      text-align: center;
      
    }
    .services-container{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      max-width: 800px;
      justify-content: center;
    }
    .menu-button {
        display: flex;
    }
  
    .menu-links {
        position: absolute;
        justify-content: right;
    }
  
    .menu-checkbox:checked ~ .menu-links {
        max-height: 500px; /* Arbitrary high value for expansion */
        opacity: 1;
    }
    /* Move the content below down when the menu expands */
    .menu-checkbox:checked ~ .contact-section {
      margin-top: 500px; /* Adjust based on the dropdown's height */
      transition: margin-top 0.5s ease-in-out;
    }
  
    .menu-content:hover .menu-links {
        max-height: 500px;
        opacity: 1;
    }
    .logo-wrapper img {
      padding-top: 50px;
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
    }
    .despre-noi{
      text-align: center;
      border-radius: 5px;
    }
    .despre-noi img{
      width: 50%;
    }
  
    .centered-button{
      padding-bottom: 20px;
    }
  
    .section__grid {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
      padding-bottom: 20px; /* Space for scrollbar */
    }
  
    .section__card {
      flex: 0 0 50%;
      margin-right: 20px;
      scroll-snap-align: start;
    }
  
    .section__grid::-webkit-scrollbar {
      display: none;
    }
  
    .mentenanta h1{
      text-align: center;
      padding-top: 5%;
      color: #ffffff;
    }
    .mentenanta p{
      padding-left: 5%;
      padding-right: 2%;
      padding-bottom: 2%;
      color: #ffffff;
    }
    .image img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
    .instalare h1{
      text-align: center;
      padding-top: 5%;
      color: #000000;
    }
    .instalare p{
      padding-left: 5%;
      padding-right: 2%;
      padding-bottom: 2%;
      color: #000000;
    }
  }
  
  /* Horizontal bar on wide screens */
  @media (min-width: 768px) {
    .contact-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
  }
  
  
  
  .contact-form-wrapper {
      margin-bottom: 0;
  }
  
  
    .menu-button {
        display: none; /* Hide the menu button */
    }
  
    .menu-links {
      display: flex;
      flex-direction: row; /* Display links in a row */
      position: static; /* No absolute positioning */
      background-color: transparent; /* Remove background */
      max-height: none; /* Remove max-height constraint */
      opacity: 1; /* Always visible */
      justify-content: flex-end; /* Align links to the right */
      gap: 20px; /* Add space between items */
    }
  
    .menu-links a {
        color: white;
        padding: 10px 15px;
    }
  
    .menu-links a:hover {
        background-color: #1b6100;
    }
  
    .service-section {
      display: flex;
      justify-content: space-around; /* Adds space between the sections */
      padding: 20px; /* Optional padding */
  }
  
  /* Service header styles */
  .service-header {
    padding-left: 10%;
      width: 40%;
      flex: 1; /* Takes up available space */
      margin-right: 20px; /* Space between sections */
  }
  
  /* Logo section styles */
  .logo-section {
      width: 40%;
      float: left;
  }
  
  /* Image styling */
  .logo-image {
    padding-top: 10%;
      max-width: 40%; /* Adjust the size as needed */
      float: right;
      padding-right: 150px;
  }
  
  /*container*/
  .about-us{
    display: flex;
    justify-content: space-around;
  }
  /*left*/
  .a{
    padding-left: 10%;
    width: 40%;
    float:left
  }
  
  .a h1{
    font-size: 3em;
    font-family: 'Roboto', sans-serif;
  }
  
  .a p{
    padding-top: 10%;
    padding-bottom: 5%;
  }
  
  /*right*/
  .despre-noi{
    width: 40%;
    float:right
  }
  
  .despre-noi img{
    width: 90%;
  }
  
  /*testimoniale*/
  
  .testimonial-container {
    display: flex;
    justify-content: space-around;
  }
  
  .testimonial-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .testimonial-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .testimonial-content p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
  }
  
  .centered-button .prev,
  .centered-button .next {
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .centered-button .prev:hover,
  .centered-button .next:hover {
    background-color: #0056b3;
  }
  
  .mentenanta{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
    padding-bottom: 2%;
    width: 80%;
    align-items: center;
    margin: auto;
    border-radius: 10px;
  }
  
  .text{
    padding-left: 20%;
    margin: 10px;
  }
  .image img{
    margin: 10px; 
    padding-left: 30%;
    width: 40%;
  }
  
  .instalare{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
    padding-bottom: 2%;
    width: 80%;
    align-items: center;
    margin: auto;
    border-radius: 10px;
  }
  
  }